spring.application.name=author-book-rest-2025

spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}